# -Orion-_2207025

./: .gitignore  COLLABORATION_GUIDE.md  FEATURES.md  FIREBASE_SETUP.md  README.md  echo_test.py  pom.xml  test.py
src/main/java/com/orion/: AuthenticationService.java  AutoComplete.java  ChangeHistory.java  ChangeHistoryController.java  ChangeHistoryService.java  CodeRunner.java  CollaborationService.java  DatabaseManager.java  DiffUtils.java  FirebaseService.java  LoginController.java  NotificationService.java  OrionApp.java  OrionController.java  PendingProject.java  PendingProjectService.java  Project.java  ProjectMember.java  ProjectService.java  SessionService.java  SyntaxHighlighter.java  TerminalEmulator.java  User.java  UserSession.java  WelcomeController.java
src/main/resources/com/orion/: autocomplete.json  changehistory.fxml  login.fxml  main.fxml  monokai-vibrant.css  syntax.css  welcome.css  welcome.fxml
